<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>

</head>
<!--all suggestions are returned in queryResults on load to be iterated through for the left column-->
<body onload="getSuggestions()">


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


    <script>

        //function to return all suggestions, runs automatically on load
        function getSuggestions() {

            var webMethod = "ProjectServices.asmx/AllSuggestionQuery";

            //jQuery ajax method
            $.ajax({

                type: "POST",
                url: webMethod,
                contentType: "application/json; charset=utf-8",
                dataType: "json",

                success: function (data) {
                    suggestionList = data;
                    queryResults = JSON.parse(suggestionList.d);

                    let text = "<div>"
                    for (var x = 0; x < queryResults.length; x++) {
                        text += "<button class=suggestionButton href=#suggestionContent>" + queryResults[x].Title + "</button>" + "<br>" + "<br>";
                    }
                    text += "</div>";

                    document.getElementById('suggestionList').innerHTML = text;

                    var allElements = document.getElementsByClassName("suggestionButton");
                    for (var x = 0; x < allElements.length; x++) {
                        allElements[x].id = x;
                    }

                    for (var x = 0; x < allElements.length; x++) {
                        document.getElementById(x).setAttribute("onclick", `getInfo("${queryResults[x].Title}")`)
                    }

                },
                error: function (e) {
                    alert("An error occured");
                }
            });

        }


        //this function returns the suggestion details in JSON, you need to pass the suggestion title in parameter
        function getInfo(Title) {


            var webMethod = "ProjectServices.asmx/GetCommunitySuggestionInfo";
            var parameters = "{\"Title\":\"" + encodeURI(Title) + "\"}";

            //jQuery ajax method
            $.ajax({

                type: "POST",
                url: webMethod,
                data: parameters,
                contentType: "application/json; charset=utf-8",
                dataType: "json",

                success: function (data) {
                    suggestionList = data;
                    infoResults = JSON.parse(suggestionList.d);

                    let p = "<p>";
                    let x = 0;
                    p += "Title: " + infoResults[x].Title + "</p>" + "<br>" + "<br>" +
                        "<p>" + "Department: " + infoResults[x].Department + "</p>" + "<br>" + "<br>" +
                        "<p>" + "Suggestion:" + "<br>" + "<span id=sug>" + infoResults[x].SuggestionBody + "</span>" + "</p>" + "<br>" + "<br>" +
                        "<p>" + "Status: " + "<span id=status>" + infoResults[x].Status + "</span>" + "</p>" + "<br>" + "<br>" +
                        "<p>" + "From: " + infoResults[x].UserID + "</p>"

                    x += 1;
                    document.getElementById('suggestionContent').innerHTML = p;
                },
                error: function (e) {
                    alert("An error occured");
                }
            });

        }
    </script>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: azure;
        }

        #title {
            float: left;
            margin-left: 10%;
            margin-top: 1%;
        }

        h1 {
            font-size: 1.5vw;
        }

        #home {
            text-align: right;
            margin-right: 10%;
            margin-top: 1%;
        }

        #suggestionList {
            clear: both;
            margin-top: 15%;
            float: left;
            height: 100%;
        }

        #suggestionContent {
            border: 1.5px black solid;
            width: 40vw;
            margin-left: 55%;
            margin-top: 15%;
        }

        .vl {
            border-left: 2px solid black;
            height: 100%;
            position: absolute;
            left: 50%;
            margin-left: -3px;
            top: 10%;
        }

        .suggestionButton {
            width: 30vw;
            font-size: 1.5vw;
            margin-left: 35%;
            height: 2em;
            border-radius: 1vw;
            background-color: #77b8ec;
            font-weight: bold;
        }

        p {
            font-size: 1vw;
            font-weight: bold;
        }

        #status {
            color: cornflowerblue;
        }

        h1 {
            font-size: 3vw;
        }

        a {
            font-size: 2vw;
        }

        #sug {
            color: darkslategrey;
        }
    </style>

    <div id="title">
        <h1>Community Suggestions</h1>
    </div>

    <div id="home">
        <a href="./homepage.html">Home</a>
    </div>



    <div id="suggestionList">

    </div>

    <div class="vl"></div>
    <div id="suggestionContent">

    </div>
</body>
</html>