<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Welcome!</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!--Added for logoff functionality still needs to be implimented using a button-->
    <script type="text/javascript">
        function LogOff() {
            var webMethod = "ProjectServices.asmx/LogOff";
            window.location.href = "index.html";
        }

        function getName() {
            var userID = sessionStorage.getItem("user");


            var webMethod = "ProjectServices.asmx/UserNameQuery";
            var parameters = "{\"UserID\":\"" + encodeURI(userID) + "\"}";

            //jQuery ajax method
            $.ajax({

                type: "POST",
                url: webMethod,
                data: parameters,
                contentType: "application/json; charset=utf-8",
                dataType: "json",

                success: function (data) {
                    suggestionList = data;
                    infoResults = JSON.parse(suggestionList.d);

                    let h1 = "<h1>";
                    h1 += "Welcome, " + infoResults[0].FirstName + "!</h1>"

                    document.getElementById('welcome').innerHTML = h1;
                },
                error: function (e) {
                    alert("An error occured");
                }
            });
        }

    </script>

</head>
<body onload="getName()">
    <div id="header">
        <h1 id="welcome">Welcome </h1>
        <a href="javascript:LogOff()"><h4>Log Out</h4></a>
    </div>

    <div id="links-container">
        <div class="links" align="center">
            <div class="cont">
                <a href="suggestionbox.html">
                    <img src="newSuggestion.png">
                    <p>Make a Suggestion</p>
                </a>
            </div>
            <div class="cont">
                <a href="mysuggestions.html">
                    <img src="mySuggestions.png">
                    <p>My Suggestions</p>
                </a>
            </div>
            <div class="cont">
                <a href="allsuggestions.html">
                    <img src="otherSuggestions.png">
                    <p>Community Suggestions</p>
                </a>
            </div>
        </div>
    </div>


    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            background-color: azure;
        }

        #welcome {
            float: left;
            margin-left: 10%;
            margin-top: 1%;
            font-size: x-small;
        }

        h4 {
            text-align: right;
            margin-top: 10%;
            margin-right: 3%;
            padding-top: 1em;
            padding-right: 2em;
        }

        #logo {
            position: absolute;
            width: 100%;
            left: 0;
            top: 150px;
        }

        .logo-img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        #links-container {
            position: absolute;
            left: 0;
            width: 100%;
            margin: auto;
        }

        .links img {
            transition: all .2s ease-in-out;
            display: inline;
            width: 100%;
        }

            .links img:hover {
                transform: scale(1.1);
            }

        .links p {
            font-family: "PT-Sans", sans-serif;
            color: white;
        }

        .cont {
            display: inline-block;
            position: relative;
            margin-right: 10px;
            width: 20%;
        }

            .cont p {
                position: absolute;
                bottom: -30px;
                left: 0;
                margin: 0;
                background-color: rgba(0,0,0,0.7);
                width: 100%;
            }

        #links-container {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }
    </style>
</body>
</html>