<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>The Suggestion Box</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script type="text/javascript">
        // Maximo added to alter for create suggestion operation, this works to create a suggestion entry in the database but I don't known how to use the checkbox correctly for the EmployeeID

        //passes account info to the server, to create an account request
        //function to set the value of the UserID based on the checkbox value

        function CreateSuggestion(Title, SuggestionBody, Department) {
            var UserID;
            var Anonymous;

            if (document.getElementById("anonCheck").checked = true) {
                Anonymous = 1;
                UserID = "Default";
            }
            else {
                Anonymous = 0;
                UserID = sessionStorage.getItem("user");
            }


            var webMethod = "ProjectServices.asmx/CreateSuggestion";
            var parameters = "{\"UserID\":\"" + encodeURI(UserID) + "\",\"Title\":\"" + encodeURI(Title) + "\",\"SuggestionBody\":\"" + encodeURI(SuggestionBody) + "\",\"Department\":\"" + encodeURI(Department) + "\",\"Anonymous\":\"" + encodeURI(Anonymous) + "\"}";

            $.ajax({
                type: "POST",
                url: webMethod,
                data: parameters,
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (msg) {
                    window.location.href = "homepage.html";
                    alert("Your Suggestion has been successfully logged!");
                },
                error: function (e) {
                    alert("Something went wrong, please try again");
                }
            });
        }


        //this function clears data from all panels
        function clearData() {
            $("#titl").empty();
            $("#body").empty();
            $("#department").empty();
            $("#emplID").empty();
            window.location.href = "homepage.html";
        }

		// end what Maximo added


        /*
            removed from function and on submit check photo to find old locations please don't delete this
            employeeId,    taken from function area above
            \"EmployeeID\":\"" + encodeURI(employeeId) + "\",     taken from parameter area above
            $('#empID').val(),          taken from on submit area below
        */
    </script>

</head>
<body>
    <h2>The Suggestion Box</h2>
    <form onsubmit="CreateSuggestion($('#title').val(), $('#body').val(), $('#departmentSelect option:selected').val()); return false;">
        <div>
            <label>Title</label>
            <input type="text" id="title" />
        </div>
        <br />
        <div>
            <label>Department</label>
            <select id="departmentSelect">
                <option>Design</option>
                <option>Engineering</option>
                <option>Product Management</option>
                <option>Data Analytics</option>
                <option>Quality Assurance</option>
            </select>
        </div>
        <br />
        <div>
            <label>Suggestion</label>
            <textarea id="body" maxlength="500"></textarea>
        </div>
        <br />
        <div>
            <input id="anonCheck" type="checkbox"/> <!--get checkbox value and set checkbox value removed the value="NULL"-->
            <label id="anonMode">Make Anonymous</label>

            <button type="reset" id="cancelButton" onclick="clearData()">Cancel</button>
            <button type="submit" id="submitButton">Submit</button>
        </div>
    </form>

    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        div {
            float:left;
        }

        br {
            clear:both;
        }

        .formInput {
            width:600px;
            display:block;
            background-color:lightgray;
        }

        textarea {
            width:600px;
            height:250px;
            display:block;
            background-color:lightgray;
        }

        button {
            float:right;
            margin-left:25px;
            width:75px;
        }

        #anonMode {
            margin-right: 255px;
        }

        div {
            margin-bottom:15px;
        }

        #submitButton {
            background-color:lightskyblue;
        }

        #cancelButton {
            background-color:lightgray;
        }

        #anonCheck {
            background-color:deepskyblue;
        }


    </style>
</body>
</html>